from aiogram import Bot, Dispatcher, types, F
import asyncio
import logging
import weather_api
from api_key import TELEGRAM_API_TOKEN

# Включаем логирование для отладки
logging.basicConfig(level=logging.INFO)

# Создаём экземпляры бота и диспетчера
bot = Bot(token=TELEGRAM_API_TOKEN)
dp = Dispatcher()


@dp.message(F.text == '/start')
async def send_welcome(message: types.Message):
    await message.answer("""Добро пожаловать в бота прогноза погоды. 🥳

📋 Ознакомиться с полным списком команд и инструкцией по использованию можно с помощью команды /help

⛅️ Получить прогноз погоды можно с помощью команды /weather""")


@dp.message(F.text == '/help')
async def send_welcome(message: types.Message):
    await message.answer("""📋 Список доступных команд:
    
/start — приветствует пользователя и предоставляет краткое описание возможностей бота.
/help — отображает список доступных команд и выдаёт краткую инструкцию по использованию бота.
/weather — используется пользователем для запроса прогноза погоды. Команда запрашивает начальную и конечную точки маршрута, временной интервал прогноза и поддерживает добавление промежуточных остановок.

⛅️ Кратная инструкция по использованию бота:

1) Использование бота происходит через команду /weather
2) После ввода этой команды бот запросит маршрут (список городов, введенных через запятую)
3) Затем бот запросит временной промежуток прогноза погоды (от 1 до 5 дней)
4) После чего пользователь получает сообщения с прогнозами погоды на каждый день маршрута""")


async def main():
    # Подключаем бота и диспетчера
    await dp.start_polling(bot)


# Запуск бота
if __name__ == "__main__":
    asyncio.run(main())
